{
  "name": "Airmash: Squadron Sync",
  "short_name": "airmash-squa",
  "display": "standalone",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#0b1020",
  "theme_color": "#19C2FF",
  "icons": []
}
